{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 建置使用中檔案",
			"command": "C:/LLVM/bin/gcc.exe",
			"args": [
				"-g3",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/LLVM/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "編譯器: C:/LLVM/bin/gcc.exe"
		},
		{
			"type": "shell",
			"label": "Run c program: gcc.exe",
			"command": "C:/LLVM/bin/gcc.exe -g3 -Wall \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" ;\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
			"options": {
				"cwd": "C:/LLVM/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "編譯器: C:/LLVM/bin/gcc.exe",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}